import processing.serial.*;    // Importing the Serial library
import java.util.Map;          // Importing library to use HashMap
import processing.sound.*;
SoundFile file_1;
SoundFile file_2;
SoundFile file_3;
SoundFile file_4;
SoundFile file_5;
SoundFile file_6;
SoundFile file_7;
SoundFile file_8;
SoundFile file_9;
SoundFile file_10;
SoundFile file_11;
SoundFile file_12;
SoundFile file_13;
SoundFile file_14;
SoundFile file_15;
SoundFile file_16;
SoundFile file_17;
SoundFile file_18;
SoundFile file_19;
SoundFile file_20;
SoundFile file_21;
Serial port;    // Creating an object to handle serial communication

// String variable to store the received serial string
String serialString;
// Dictionary for all the values received over serial
HashMap<String, Integer> serialData = new HashMap<String, Integer>();
  
 //time tracker
int counter = 0;

  

void setup() {    // Executes once
  size(640, 640);
  // Specifying the USB port to which the Arduino is connected
  String portName = "COM3";  
  
  //sound files
  file_1 = new SoundFile(this,"CanonCello.wav");
  file_2 = new SoundFile(this,"CanonViola.wav");
  file_3 = new SoundFile(this,"CanonViolin2.wav");
  file_4 = new SoundFile(this,"CanonViolin1.wav");
  file_5 = new SoundFile(this,"CanonViolinRef.wav");
  file_6 = new SoundFile(this,"PirateCello.wav");
  file_7 = new SoundFile(this,"PirateViola.wav");
  file_8 = new SoundFile(this,"PirateViolin2.wav");
  file_9 = new SoundFile(this,"PirateViolin1.wav");
  file_10 = new SoundFile(this,"PirateViolinRef.wav");
  file_11 = new SoundFile(this,"CarolineTuba.wav");
  file_12 = new SoundFile(this,"CarolineTrumpet2.wav");
  file_13 = new SoundFile(this,"CarolineTrumpet1.wav");
  file_14 = new SoundFile(this,"CarolineTrombone.wav");
  file_15 = new SoundFile(this,"CarolineHorn.wav");
  file_16 = new SoundFile(this,"IndustrialBaritone.wav");
  file_17 = new SoundFile(this,"IndustrialTenor.wav");
  file_18 = new SoundFile(this,"IndustrialAlto.wav");
  file_19 = new SoundFile(this,"IndustrialSoprano2.wav");
  file_20 = new SoundFile(this,"IndustrialSoprano1.wav");
  file_21 = new SoundFile(this,"Box.wav");


  port = new Serial(this, portName, 9600);
  port.bufferUntil('\n');
}

void draw() {     
  // Parse the data received over Serial in the form key1:value1;key2:value2;key3:value3...
  parseSerialData();
  if (!serialData.isEmpty()) {
  
  // Checks if serialData is available and updated before using it 
    //command to change disc status
    int disc1 = serialData.get("disc1");
    int disc2 = serialData.get("disc2");
    int disc3 = serialData.get("disc3");
    int disc4 = serialData.get("disc4");
    int disc5 = serialData.get("disc5");
    int pot = serialData.get("pot");
    float m = map(pot, 0, 1023, 0, 5);
    //println(pot);
    println(m);
    
    if(m>=0&&m<1){//---------------------Canon
    //play files
      if(disc1 == 1){//positive command 
        file_1.play(1,0,1,0,counter);
      }
      if(disc2 == 1){//positive command 
        file_2.play(1,0,1,0,counter);
      }    
      if(disc3 == 1){//positive command 
        file_3.play(1,0,1,0,counter);
      }
      if(disc4 == 1){//positive command 
        file_4.play(1,0,1,0,counter);
      }
      if(disc5 == 1){//positive command 
        file_5.play(1,0,1,0,counter);
      }
    }
    else if(m>=1&&m<2){//------------Pirate
          //play files
      if(disc1 == 1){//positive command 
        file_6.play(1,0,1,0,counter);
      }  
      if(disc2 == 1){//positive command 
        file_7.play(1,0,1,0,counter);
      }
      if(disc3 == 1){//positive command 
        file_8.play(1,0,1,0,counter);
      }
      if(disc4 == 1){//positive command 
        file_9.play(1,0,1,0,counter);
      }
      if(disc5 == 1){//positive command 
        file_10.play(1,0,1,0,counter);
      }
    }
    else if(m>=2&&m<3){//------Box
      file_21.play(1,0,1,0,0);
      while(true){
        if(m>=2&&m<3){
          delay(1000);
          parseSerialData();
          pot = serialData.get("pot");
          m = map(pot, 0, 1023, 0, 5);
          println(m);
        }else{
          println("break");
          file_21.stop();
          break;
        }
      }
    }
    else if(m>=3&&m<4){
      if(disc1 == 1){//positive command 
        file_11.play(1,0,1,0,counter);
      }
      if(disc2 == 1){//positive command 
        file_12.play(1,0,1,0,counter);
      }   
      if(disc3 == 1){//positive command 
        file_13.play(1,0,1,0,counter);
      }
      if(disc4 == 1){//positive command 
        file_14.play(1,0,1,0,counter);
      }
      if(disc5 == 1){//positive command 
        file_15.play(1,0,1,0,counter);
      }
    }
    else if(m>=4){//-------industrial 
      if(disc1 == 1){//positive command 
        file_16.play(1,0,1,0,counter);
      }  
      if(disc2 == 1){//positive command 
        file_17.play(1,0,1,0,counter);
      }
      if(disc3 == 1){//positive command 
        file_18.play(1,0,1,0,counter);
      }
      if(disc4 == 1){//positive command 
        file_19.play(1,0,1,0,counter);
      }
      if(disc5 == 1){//positive command 
        file_20.play(1,0,1,0,counter);
      }
    }
      
    counter++;
    if (counter == 16){counter = 0;}
    delay(1000);
    disc1=0;
    disc2=0;
    disc3=0;
    disc4=0;
    disc5=0;
    file_1.stop();
    file_2.stop();
    file_3.stop();
     file_4.stop();
     file_5.stop();
     file_6.stop();
     file_7.stop();
     file_8.stop();
     file_9.stop();
     file_10.stop();
     file_11.stop();
     file_12.stop();
     file_13.stop();
     file_14.stop();
     file_15.stop();
     file_16.stop();
     file_17.stop();
     file_18.stop();
     file_19.stop();
     file_20.stop();
    }
}



// serialEvent function 
  // Triggered whenever data is received over serial
  void serialEvent(Serial p) {
  serialString = p.readString();
}

// parseSerialData function
  // Read the serialString variable of the form 
  // "Key1:Value1;Key2:Value2;Key3:Value3 ..."
  // And update the serialData HashMap
void parseSerialData() {
  // Delimiters used to split the string
  final String MAP_ITEMS_DELIMITER = ";";  // ; to split key-value pairs
  final String KEY_VALUE_DELIMITER = ":";  // : to split key and value
  
  if (serialString == null || serialString.length() == 0) {
    // Do nothing if empty string
    return;
  }
  
  String[] keyValuePairStrings = serialString.split(MAP_ITEMS_DELIMITER);
  
  for (String kvString : keyValuePairStrings) {
    String[] keyValuePair = kvString.split(KEY_VALUE_DELIMITER);
    if (keyValuePair == null || keyValuePair.length < 2) {
      // skip if we have bad input
      continue;
    }
    
    // trim our values now 
    String keyItem = trim(keyValuePair[0]);
    String value = trim(keyValuePair[1]);
    int itemValue = int(value);
    
    // Put the value into our hashmap
    serialData.put(keyItem, itemValue);
  } 
}
